<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Folder containing TypeCobol.TemplateTranspiler.exe -->
    <TCTemplateBuildTaskPath>.</TCTemplateBuildTaskPath>
    <!-- Path to the TypeCobol.TemplateTranspiler tool itself -->
    <TCTemplateToolPath>.</TCTemplateToolPath>
    <!-- Name of the temporary file used to write result file paths -->
    <TCTemplateGenCodeFileNames>TCTemplateGenCode.resultPaths</TCTemplateGenCodeFileNames>
  </PropertyGroup>

  <Import Project="TypeCobol.TemplateTask.DefaultItems.props" />
</Project>
