# TypeCobol.TemplateTranspiler

./: HowToUpdateNuGetPackage.txt  LICENSE.md  README.md  TypeCobol.TemplateTask.sln  TypeCobol.TemplateTranspiler.All.sln  TypeCobol.TemplateTranspiler.sln
TypeCobol.TemplateCore/: TypeCobol.TemplateCore.csproj  TypeCobol.TemplateCore.nuspec
TypeCobol.TemplateCore.Test/: TypeCobol.TemplateCore.Test.csproj  packages.config
TypeCobol.TemplateCore/Model/: Conditions.cs  Node.cs  Patterns.cs  Skeletons.cs
TypeCobol.TemplateTask/: TemplateClassGenerationTask.cs  TypeCobol.TemplatePrjItemSchema.xml  TypeCobol.TemplateTask.DefaultItems.props  TypeCobol.TemplateTask.DefaultItems.targets  TypeCobol.TemplateTask.csproj  TypeCobol.TemplateTask.nuspec  TypeCobol.TemplateTask.props  TypeCobol.TemplateTask.targets  TypeCobol.TemplateTask.xml  packages.config
TypeCobol.TemplateTask/Properties/: AssemblyInfo.cs
TypeCobol.TemplateTranspiler/: TypeCobol.TemplateTranspiler.csproj  TypeCobol.TemplateTranspiler.nuspec  TypeCobol.TemplateTranspiler.sln  appveyor.yml  packages.config
